{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "lib": ["es2020"],
    "types": ["node", "vscode", "mocha"],
    "skipLibCheck": true
  },
  "include": [
    "src",
    "tests"
  ]
}
